# Security-Monitoring-and-Notification

./: README.md
aniketos-notification/: LICENSE  README.md  README.txt  doxygen.cnf  doxygen_pub.cnf  pom.xml
aniketos-notification/android client/: .project  AndroidManifest.xml  README.md
aniketos-notification/android client/MQTTActivityTestTest/: .classpath  .project  AndroidManifest.xml
aniketos-notification/android client/MQTTActivityTestTest/res/values/: strings.xml
aniketos-notification/android client/MQTTActivityTestTest/src/org/example/mqtt/: MQTTSubscriberServiceTest.java
aniketos-notification/android client/res/drawable/: bg_key_selector.xml  list_selector_pressed.xml
aniketos-notification/android client/res/drawable-hdpi/: customborder.xml
aniketos-notification/android client/res/layout/: activity_main.xml  add_service_dialog_frag.xml  all_status_row_layout.xml  conf.xml  dummy_frag.xml  serv_list_fragment.xml  service_notif_list_fragment.xml  service_row_layout.xml  service_specifc_notif_row.xml
aniketos-notification/android client/res/layout-large/: activity_main.xml  all_status_row_layout.xml  serv_list_fragment.xml  service_notif_list_fragment.xml  service_row_layout.xml  service_specifc_notif_row.xml
aniketos-notification/android client/res/layout-sw600dp/: activity_main.xml
aniketos-notification/android client/res/menu/: config_menu.xml  connect_menu.xml
aniketos-notification/android client/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
aniketos-notification/android client/res/values-sw600dp/: bool.xml
aniketos-notification/android client/src/org/example/mqtt/: AddServiceDialogFragment.java  ConfigFragment.java  IServiceChangeListener.java  MQTTSubscriberService.java  MainActivity.java  MqttApplication.java  ServiceNotifRowAdapter.java  ServiceSpecifNotListFragment.java  ServicesListFragment.java  StatusListFragment.java  TabsPagerAdapter.java
aniketos-notification/android client/src/org/example/mqtt/data/: NotificationContentProvider.java  NotificationCursorAdapter.java  NotificationData.java
aniketos-notification/android client/src/org/example/mqtt/model/: NotifService.java
aniketos-notification/client/: build.properties  pom.xml
aniketos-notification/feature/: pom.xml
aniketos-notification/feature/src/main/resources/: features.xml
aniketos-notification/impl/: build.properties  pom.xml
aniketos-notification/impl/src/main/resources/: log4j.properties  login.config
aniketos-notification/impl/src/main/resources/OSGI-INF/: component.xml
aniketos-notification/interface/: build.properties  pom.xml
aniketos-notification/interface/src/main/java/eu/aniketos/notification/: AlertDescription.java  IAlert.java  (+3 more)
aniketos-notification/trigger/: pom.xml
aniketos-notification/webtrigger/: pom.xml
aniketos-notification/webtrigger/src/main/resources/OSGI-INF/: component-servlet.xml  component.xml
aniketos-notification/webtrigger/src/main/resources/html/: index.html  jquery-ui-1.8.14.custom.css  jquery-ui-1.8.14.custom.min.js
aniketos-policymonitoring/eu.aniketos.spmm.impl/: .classpath  .project  Function.ini  build.properties  pom.xml
aniketos-policymonitoring/eu.aniketos.spmm.impl/OSGI-INF/l10n/: bundle.properties
aniketos-policymonitoring/eu.aniketos.spmm.impl/rsc/: BoD_Goal.xml  Confidentiality_new.xml  SoD_Goal.xml  Trustworthiness.xml  Trustworthiness2.xml  Trustworthiness3.xml  Trustworthiness_Pr.xml  config.txt  spec_ret.xml  specification.xml  template_conspec_policy.xml  xsd_aniketos.xsd
aniketos-policymonitoring/eu.aniketos.spmm.impl/src/eu/aniketos/pdplib/: AExpPDP.java  BExpConstPDP.java  BExpGuardPDP.java  BExpIdentifierPDP.java  BExpInvocationPDP.java  BExpOpPDP.java  BExpPDP.java  BundleInvoker.java  IExpConstPDP.java  IExpGuardPDP.java  IExpIdentifierPDP.java  IExpInvocationPDP.java  IExpOpPDP.java  IGuardPDP.java  InvocationPDP.java  PerformPDP.java  RExpConstPDP.java  RExpGuardPDP.java  RExpIdentifierPDP.java  RExpInvocationPDP.java  RExpOpPDP.java  RExpPDP.java  RGuardPDP.java  ReactionPDP.java  ReflectionUtil.java  RulePDP.java  SExpAppendPDP.java  SExpConstPDP.java  SExpGuardPDP.java  SExpIdentifierPDP.java  SExpInvocationPDP.java  SExpPDP.java  SpecificationPDP.java  UpdatePDP.java  WhenAfterPDP.java  WhenBeforePDP.java  WhenExceptionalPDP.java  WhenPDP.java
aniketos-policymonitoring/eu.aniketos.spmm.impl/src/eu/aniketos/spmm/impl/: Activator.java  ContractMonitoring.java  ServiceMonitor.java
aniketos-policymonitoring/eu.aniketos.spmm.impl/src/iit/main/: ConSpecMain.java  ConSpec_Main.java
aniketos-policymonitoring/eu.aniketos.spmm.impl/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
aniketos-policymonitoring/eu.aniketos.spmm.impl/src/security/iit/pdp/: EnvException.java  EnviromentManager.java  PDP.java  VarEnvironment.java  pdpResult.java
aniketos-threatrepository/: LICENSE  README.txt  doxygen.cnf  doxygen_pub.cnf  pom.xml
aniketos-threatrepository/client/: pom.xml
aniketos-threatrepository/client/src/main/resources/OSGI-INF/: component.xml
aniketos-threatrepository/feature/: pom.xml
aniketos-threatrepository/feature/src/main/resources/: features.xml
aniketos-threatrepository/impl/: pom.xml
aniketos-threatrepository/impl/src/main/resources/OSGI-INF/: component.xml
aniketos-threatrepository/interface/: pom.xml
aniketos-threatrepository/interface/src/main/resources/samples/: ExampleCountermeasure.xml  ExampleThreat.xml
aniketos-threatrepository/interface/src/main/resources/svrs/: ArtefactSchema.xsd  CountermeasureSchema.xsd  DownloadCoreElementSchema.xsd  SearchQuerySchema.xsd  SearchResultSchema.xsd  TaglistSchema.xsd  UpdateResourceSchema.xsd  UploadStatisticSchema.xsd
aniketos-threatrepository/threatuploader/: pom.xml
aniketos-threatrepository/threatuploader/src/main/resources/svrs/: ChangeLogSchema.xsd  DownloadModelElementSchema.xsd  DownloadModelSchema.xsd  DownloadResourceSchema.xsd  DownloadSchema.xsd  UploadCoreElementSchema.xsd  UploadModelElementSchema.xsd  UploadModelSchema.xsd  UploadResourceSchema.xsd  UploadSchema.xsd
(+53 files in other folders)
