source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               OSGI-INF/remote-service/remote-services.xml,\
               PDP/,\
               rsc/,\
               resourceAgreementTemplate/,\
               resourceCompositionPlan/,\
               SoD_Goal.xml,\
               lib/,\
               lib/aniketos-notification-interface-1.0-SNAPSHOT.jar,\
               lib/aniketos-notification-service-1.0-SNAPSHOT.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/ConSpec_Parser-2.jar,\
               lib/cxf-bundle-2.3.3.jar
jars.compile.order = .,\
                     lib/javax.persistence.source_2.0.3.v201010191057.jar/
bin.excludes = lib/ds-spdm-bundle-1.0-SNAPSHOT.jar,\
               lib/wp4-components-notification-implementation-1.0-SNAPSHOT.jar,\
               lib/wp4-components-notification-interface-1.0-SNAPSHOT.jar,\
               lib/tm.jar



