# Set root logger level and its only appender to A1.
log4j.rootLogger = DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p (%C{10}.java:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %p %t (%C{10}.java:%L) - %m%n

# service package
log4j.logger.eu.aniketos.notification.impl.NotificationService = INFO
