<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"

         android:id="@+id/service_notif_list_fragment" 
         android:weightSum="1.0">


    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <ListView android:id="@id/android:list"
               android:layout_width="match_parent"
               android:layout_height="0dip"
               android:layout_weight="0.8"
               android:drawSelectorOnTop="false"/>

     <TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               
               android:text="No data"/>
    
     <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"
    style="@android:style/ButtonBar">
    
    
      <Button
      android:id="@+id/delServiceButton"
      android:layout_weight="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="end|left"
      android:text="Delete Service" />
       </LinearLayout>
    
</LinearLayout>