<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>threatuploader</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Aniketos Threat Uploader Tool</name>
    <description>This is a simple tool for the Aniketos Threat Repository, allowing Aniketos users to contribute content to the Repository.</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb-svrs-download</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.download</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>DownloadSchema.xsd</include>
                                <include>DownloadModelSchema.xsd</include>
                                <include>DownloadCoreElementSchema.xsd</include>
                                <include>DownloadModelElementSchema.xsd</include>
                                <include>DownloadResourceSchema.xsd</include>
                                <include>ArtefactSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-upload</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.upload</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>UploadSchema.xsd</include>
                                <include>UpdateResourceSchema.xsd</include>
                                <include>UploadModelSchema.xsd</include>
                                <include>UploadCoreElementSchema.xsd</include>
                                <include>UploadModelElementSchema.xsd</include>
                                <include>UploadResourceSchema.xsd</include>
                                <include>ArtefactSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-search</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.search</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>SearchQuerySchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-searchres</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.searchres</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>SearchResultSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-taglist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.taglist</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>TaglistSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>eu.aniketos.threatuploader.ThreatUploader</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>            
            </plugin>
        </plugins>
    </build>
    <groupId>eu.aniketos</groupId>
</project>