<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>eu.aniketos.notification</groupId>
    <artifactId>aniketos-notification-interface</artifactId>
    <packaging>bundle</packaging>
    <name>Aniketos Notification Interface</name>
	
    <parent>
    	<groupId>eu.aniketos.notification</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
	
    <properties>
    	<bundle.import.package>*</bundle.import.package>
    	<bundle.export.package>eu.aniketos.notification</bundle.export.package>
    </properties>
	
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
		  <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>Aniketos Notification Interface Bundle</Bundle-Name>
              <Bundle-Description>This bundle contains the implementation of the Aniketos Notification Interface</Bundle-Description>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Import-Package>${bundle.import.package}</Import-Package>
              <Export-Package>${bundle.export.package}</Export-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>