<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.aniketos.notification</groupId>
    <artifactId>parent</artifactId>
    <name>Aniketos Notification (parent)</name>
	<inceptionYear>2012</inceptionYear>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.5.1</cxf.version>
		<cxf-buildtools.version>2.4.0</cxf-buildtools.version>
		<felix.version>1.8.0</felix.version>
		<spring.version>2.5.6</spring.version>
		<spring.osgi.version>1.2.0</spring.osgi.version>
		<zookeeper.version>3.2.1</zookeeper.version>
		<activemq.version>5.5.1</activemq.version>
		<remote.service.admin.interfaces.version>1.0.0</remote.service.admin.interfaces.version>

		<servicemix.specs.version>1.3.0</servicemix.specs.version>

		<servlet.version>2.5</servlet.version>
		<log4j.version>1.2.16</log4j.version>
		<jetty.version>6.1.16</jetty.version>
		<xmlschema.bundle.version>1.4.4</xmlschema.bundle.version> <!-- CXF uses 1.4.4 -->
		<xmlresolver.bundle.version>1.2_1</xmlresolver.bundle.version>
		<neethi.bundle.version>2.0.4_1</neethi.bundle.version>
		<wsdl4j.bundle.version>1.6.2</wsdl4j.bundle.version> <!-- CXF uses 1.6.2 -->
		<xmlsec.bundle.version>1.3.0_1</xmlsec.bundle.version>
		<asm.bundle.version>2.2.3_1</asm.bundle.version>
		<commons.pool.bundle.version>1.5.4_1</commons.pool.bundle.version>
		<woodstox.bundle.version>3.2.8</woodstox.bundle.version> <!-- CXF uses 3.2.8 -->
		<jaxbimpl.bundle.version>2.1.9</jaxbimpl.bundle.version> <!-- CXF uses 2.1.9 -->
		<slf4j.version>1.6.4</slf4j.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<mysqlconnector.version>5.1.6</mysqlconnector.version>
		<guava.version>11.0</guava.version>

		<felix.plugin.version>2.3.7</felix.plugin.version>
	</properties>
	
    <modules>
      <module>interface</module>
      <module>impl</module>
      <module>client</module>
      <module>feature</module>
      <module>trigger</module>
      <module>webtrigger</module>
    </modules>
    
	<developers>
		<developer>
			<id>erlang</id>
			<name>Erlend Andreas Gjære</name>
			<email>erlendandreas.gjare@sintef.no</email>
			<organization>SINTEF</organization>
			<organizationUrl>http://www.sintef.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Maven Snapshot Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- I21 repository -->
		<repository>
			<id>i21-s3-maven-repo</id>
			<name>i21 S3 milestone repo</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>central</id>
			<name>Default maven repo</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- ServiceMix repo -->
		<repository>
			<id>servicemix</id>
			<name>ServiceMix Repository</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- OPS4j repository -->
		<repository>
			<id>ops4j</id>
			<name>OPS4j repo</name>
			<url>http://repository.ops4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repository.opensaml</id>
			<name>Open SAML repository</name>
			<url>http://ws.zones.apache.org/repository2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-osgified-artifacts</id>
			<name>Springframework Maven OSGified Artifacts Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>springframework.org</id>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>

		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
		
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Maven Snapshot Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
		
	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>256M</maxmem>
						<fork>false</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.build-utils</groupId>
							<artifactId>cxf-buildtools</artifactId>
							<version>${cxf-buildtools.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<resourceBundles>
									<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
								</resourceBundles>
								<supplementalModels>
									<supplementalModel>notice-supplements.xml</supplementalModel>
								</supplementalModels>
								<properties>
									<projectName>Apache CXF Distributed OSGi DSW Reference
										Implementation</projectName>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<version>1.1.2.Final</version>
				<configuration>
					<source>/var/lib/hudson/jobs/- Aniketos Work Package 4/workspace</source>
					<destination>/var/www/tattletale/WP4/</destination>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
      			<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>findbugs-maven-plugin</artifactId>
          			<version>2.4.0</version>
        			<configuration>
				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				<xmlOutput>true</xmlOutput>
        			</configuration>

			</plugin>

		</plugins>
	</build>
		
    <distributionManagement>
        <repository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-releases</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url> 
        </repository>
        <snapshotRepository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-snapshots</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url> 
        </snapshotRepository>
    </distributionManagement>    
</project>