<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TRParent</artifactId>
	<groupId>eu.aniketos.threatrepository</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aniketos Threat Repository Bundle</name>
	<modules>
		<module>interface</module>
		<module>impl</module>
		<module>client</module>
		<module>threatuploader</module>
        <module>feature</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.5.1</cxf.version>
		<cxf-buildtools.version>2.4.0</cxf-buildtools.version>
		<felix.version>1.8.0</felix.version>
		<spring.version>2.5.6</spring.version>
		<spring.osgi.version>1.2.0</spring.osgi.version>
		<zookeeper.version>3.2.1</zookeeper.version>
		<activemq.version>5.5.1</activemq.version>
		<remote.service.admin.interfaces.version>1.0.0</remote.service.admin.interfaces.version>

		<servicemix.specs.version>1.3.0</servicemix.specs.version>

		<servlet.version>2.5</servlet.version>
		<log4j.version>1.2.16</log4j.version>
		<jetty.version>6.1.16</jetty.version>
		<xmlschema.bundle.version>1.4.4</xmlschema.bundle.version> <!-- CXF uses 1.4.4 -->
		<xmlresolver.bundle.version>1.2_1</xmlresolver.bundle.version>
		<neethi.bundle.version>2.0.4_1</neethi.bundle.version>
		<wsdl4j.bundle.version>1.6.2</wsdl4j.bundle.version> <!-- CXF uses 1.6.2 -->
		<xmlsec.bundle.version>1.3.0_1</xmlsec.bundle.version>
		<asm.bundle.version>2.2.3_1</asm.bundle.version>
		<commons.pool.bundle.version>1.5.4_1</commons.pool.bundle.version>
		<woodstox.bundle.version>3.2.8</woodstox.bundle.version> <!-- CXF uses 3.2.8 -->
		<jaxbimpl.bundle.version>2.1.9</jaxbimpl.bundle.version> <!-- CXF uses 2.1.9 -->
		<slf4j.version>1.6.4</slf4j.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<mysqlconnector.version>5.1.6</mysqlconnector.version>
		<guava.version>11.0</guava.version>

		<felix.plugin.version>2.3.7</felix.plugin.version>
	</properties>	
	
	<dependencyManagement>
	<dependencies>
	        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.7</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<maxmem>256M</maxmem>
						<fork>false</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.build-utils</groupId>
							<artifactId>cxf-buildtools</artifactId>
							<version>${cxf-buildtools.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<resourceBundles>
									<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
								</resourceBundles>
								<supplementalModels>
									<supplementalModel>notice-supplements.xml</supplementalModel>
								</supplementalModels>
								<properties>
									<projectName>Apache CXF Distributed OSGi DSW Reference
										Implementation</projectName>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<version>1.1.2.Final</version>
				<configuration>
					<source>/var/lib/hudson/jobs/- Aniketos Work Package 4/workspace</source>
					<destination>/var/www/tattletale/WP4/</destination>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
      			<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>findbugs-maven-plugin</artifactId>
          			<version>2.4.0</version>
        			<configuration>
				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				<xmlOutput>true</xmlOutput>
        			</configuration>

			</plugin>

		</plugins>
	</build>
    
    <distributionManagement>
        <repository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-releases</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url> 
        </repository>
        <snapshotRepository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-snapshots</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url> 
        </snapshotRepository>
    </distributionManagement>       
        
</project>
