<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aniketos.threatrepository</groupId>
    <artifactId>threatrepository-interface</artifactId>
    <packaging>bundle</packaging>
    <name>Aniketos Threat Repository Interface Bundle</name>
    <version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>eu.aniketos.threatrepository</groupId>
        <artifactId>TRParent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <bundle.import.package>*</bundle.import.package>
        <bundle.export.package>eu.aniketos.threatrepository</bundle.export.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>

                <executions>
                    <execution>
                        <id>jaxb-aniketos-download</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>eu.aniketos.threatrepository.schema.download</generatePackage>
                            <schemaDirectory>src/main/resources/wp4/components/threatrepository</schemaDirectory>
                            <schemaIncludes>
                                <include>DownloadCountermeasure.xsd</include>
                                <include>DownloadThreat.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-aniketos-upload</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>eu.aniketos.threatrepository.schema.upload</generatePackage>
                            <schemaDirectory>src/main/resources/wp4/components/threatrepository</schemaDirectory>
                            <schemaIncludes>
                                <include>UploadCountermeasure.xsd</include>
                                <include>UploadThreat.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-download</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.download</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>DownloadSchema.xsd</include>
                                <include>DownloadModelSchema.xsd</include>
                                <include>DownloadCoreElementSchema.xsd</include>
                                <include>DownloadModelElementSchema.xsd</include>
                                <include>DownloadResourceSchema.xsd</include>
                                <include>ArtefactSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-upload</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.upload</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>UploadSchema.xsd</include>
                                <include>UpdateResourceSchema.xsd</include>
                                <include>UploadModelSchema.xsd</include>
                                <include>UploadCoreElementSchema.xsd</include>
                                <include>UploadModelElementSchema.xsd</include>
                                <include>UploadResourceSchema.xsd</include>
                                <include>ArtefactSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-search</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.search</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>SearchQuerySchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-searchres</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.searchres</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>SearchResultSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-svrs-taglist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>svrs.schema.taglist</generatePackage>
                            <schemaDirectory>src/main/resources/svrs</schemaDirectory>
                            <schemaIncludes>
                                <include>TaglistSchema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>Aniketos Threat Repository Interface Bundle</Bundle-Name>
                        <Bundle-Description>This bundle contains the implementation of the Aniketos Threat Repository Interface</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${bundle.import.package}</Import-Package>
                        <Export-Package>eu.aniketos.threatrepository,eu.aniketos.threatrepository.schema,eu.aniketos.threatrepository.schema.download,eu.aniketos.threatrepository.schema.upload,svrs.schema.download,svrs.schema.search,svrs.schema.searchres,svrs.schema.upload,svrs.schema.taglist</Export-Package>
                        <Private-Package>eu.aniketos.threatrepository.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
