<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.notification</groupId>
	<artifactId>aniketos-notification-webtrigger</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Notification Custom Alert Web Trigger</name>
	<parent>
		<groupId>eu.aniketos.notification</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<bundle.import.package>org.slf4j;version="[1,2)",*</bundle.import.package>
		<bundle.export.package></bundle.export.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.aniketos.notification</groupId>
			<artifactId>aniketos-notification-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.2</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos Notification Custom Alert Web Trigger</Bundle-Name>
						<Bundle-Description>This bundle contains a web trigger tool for sending custom alerts during platform testing.</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    	<Bundle-ClassPath>.</Bundle-ClassPath>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
                        <Service-Component>OSGI-INF/component.xml, OSGI-INF/component-servlet.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>